## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.url=jdbc:://localhost:3306/rritet
#spring.datasource.username=root
#spring.datasource.password=angeL1305

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#This is good, no need to actually do it from the database
#spring.jpa.hibernate.ddl-auto = update
#Enable H2 Console
spring.h2.console.enabled=true