## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/rritet?useSSL=false
spring.datasource.username=root
spring.datasource.password=angeL1305

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Enable H2 Console
#spring.h2.console.enabled=true